import time
print('Выберите категорию анекдотов:\n'
    "1. Анекдоты Про Животных\n"
    "2. Анекдоты На Разные темы\n"
    "3. Анектоды Про Вовочку\n"
    "4. Вернуть категорию Анекдотов\n")
animals = ['\nИдет хозяйка по двору, а там – кот огромный лежит. Хозяйка говоритУ-у! Развалился, все у тебя есть – и еда, и вода, ничего не делаешь, целыми днями на солнце греешься! Мне бы такую жизнь! Кот лежит и думает Сына моего утопила, жену мою стерилизовала, меня кастрировала. Тебе бы такую жизнь!',
          '\nУдарилась лягушка о землю головой и стала девицей прекрасной. Ударилась второй раз и стала… месивом кровавым. Раз на раз не приходится….'
          '\nДве овцы беседуют между собой.Мне кажется, что люди охраняют нас лишь для того, чтобы стричь с нас шерсть.Ради Бога, не смеши меня своими дурацкими теориями заговора!']
chelovek = ['\nАмериканец достает из холодильника последнюю бутылку водки и говорит русскому \nWill уou? \nЯ те, гад, вылью!'
           '\nДеревня. Вечер. На краю деревни на лавке сидят дед и внук. Пролетел самолет, выбросил парашутиста. Дед покуривая папироску, задумчиво говорит \nСапер летит \nВнукДеда, а почему ты думаешь, что это сапер?\n -Дед Ну кто ж еще будет на минном поле приземляться'
           '\nСообщение по радио \nКак нам только что стало известно, с территории США в сторону России запущены ракеты с ядерными боеголовками. Расчетное время полета ракеты – 15 минут.\n А пока, легкая музыка!']
vova = ['\nНа уроке Мария Ивановна спрашивает почему \n-Дети кто знает почему аисты на зиму улетают в африку \n Вовочка тянет руку: \n Что бы Негры Могли иметь детей'
        'Вовочка пришел домой и рассказывает: \n— Я наступил тете на ногу, извинился, а она мне за это дала конфету.\n — А ты что? \n - Еще раз наступил.'
        '— Вовочка, к какой группе животных относится очковая змея?']
d = {'1':animals,'2':chelovek,'3':vova}


while True:
    x = int(input('Введите категорию анекдота: \n'))
    if  x == 1:
        for i in d['1']:
            print (i)
            time.sleep (5)
    elif  x == 2:
        for i in d['2']:
            print (i)
            time.sleep (5)
    elif  x == 3:
        for i in d['3']:
            print (i)
            time.sleep (5)
    elif x == 4:
        for i in d['4']:
            print ('Выберети категорию анектодов:\n'
                   "1. Анекдоты Про Животных\n"
                   "2. Анекдоты На Разные темы\n"
                   "3. Анектоды Про Вовочку\n"
                   "4. Вернуть категорию Анекдотов\n")
    else:
                    print('Ошибка')


